<!DOCTYPE html>
<html>
  <head>
    <title>Eindwerk</title>
    <meta encoding="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Intro stylesheets-->
    <link rel="stylesheet" href="css/mijn_opmaak.css">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/vis.css">
    <link rel="stylesheet" href="css/vis_anim.css">
    <link rel="stylesheet" href="css/vis_cont_anim.css">
    <!--
    link(rel="stylesheet" href="css/portfolio.css")
    link(rel="stylesheet" href="css/mijnveger.css")
    -->
  </head>
  <body>
    <div id="background">
      <div class="container" id="een">
        <div id="sky"></div>
        <!--Mine opmaak-->
        <div class="mine_container">
          <div class="mine_body_container">
            <div class="mine_body_outer"></div>
            <div class="mine_body_outer_eye"></div>
            <div class="mine_body_inner_eye">
              <div class="mine_body_inner_eye_shine"></div>
            </div>
          </div>
          <div class="mine_spike_container" id="mine_een">
            <div class="mine_spike_base"></div>
            <div class="mine_spike_cone"></div>
            <div class="mine_spike_nose anim_een"></div>
          </div>
          <div class="mine_spike_container" id="mine_twee">
            <div class="mine_spike_base"></div>
            <div class="mine_spike_cone"></div>
            <div class="mine_spike_nose anim_een"></div>
          </div>
          <div class="mine_spike_container" id="mine_drie">
            <div class="mine_spike_base"></div>
            <div class="mine_spike_cone"></div>
            <div class="mine_spike_nose anim_een"></div>
          </div>
          <div class="mine_spike_container" id="mine_vier">
            <div class="mine_spike_base"></div>
            <div class="mine_spike_cone"></div>
            <div class="mine_spike_nose anim_een"></div>
          </div>
          <div class="mine_spike_container" id="mine_vijf">
            <div class="mine_spike_base"></div>
            <div class="mine_spike_cone"></div>
            <div class="mine_spike_nose anim_een"></div>
          </div>
          <div class="mine_spike_container" id="mine_zes">
            <div class="mine_spike_base"></div>
            <div class="mine_spike_cone"></div>
            <div class="mine_spike_nose anim_een"></div>
          </div>
          <div class="mine_spike_container" id="mine_zeven">
            <div class="mine_spike_base"></div>
            <div class="mine_spike_cone"></div>
            <div class="mine_spike_nose anim_een"></div>
          </div>
          <div class="mine_spike_container" id="mine_acht">
            <div class="mine_spike_base"></div>
            <div class="mine_spike_cone"></div>
            <div class="mine_spike_nose anim_een"></div>
          </div>
        </div>
        <!--Vis opmaak-->
        <div class="vis_container">
          <div class="vis_head">
            <div class="vis_eye blink"></div>
            <div class="vis_eye2 blink2"></div>
            <div class="vis_mouth"></div>
          </div><img class="vis_beard" src="img/beard.png">
          <div class="vis_upper_fin"></div>
          <div class="vis_body">
            <div class="vis_side_fin fin1"></div>
          </div>
          <div class="vis_tail fin2"></div>
          <div class="bubble big"></div>
          <div class="bubble big2"></div>
          <div class="bubble small"></div>
        </div>
      </div>
      <div class="container" id="twee"></div>
      <div class="container" id="drie"></div>
    </div>
  </body>
  <script src="js/waves.js"></script>
</html>